worker_processes 1;
pid  /var/run/nginx.pid;

events {
  worker_connections  8000;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  server_names_hash_max_size 1024;

  client_max_body_size 32M;
  client_body_buffer_size 128k;
  client_body_in_file_only off;

  client_body_temp_path /tmp/client_body 1 2;
  fastcgi_temp_path /tmp/fastcgi 1 2;
  proxy_temp_path /tmp/proxy;
  uwsgi_temp_path /tmp/uwsgi;
  scgi_temp_path /tmp/scgi;

  sendfile     on;
  keepalive_timeout  60;
  gzip         on;
  gzip_types   application/json application/x-javascript image/x-icon text/css text/javascript text/json text/plain text/xml;

  server {
    server_name nginx;
    listen 0.0.0.0:80 default_server;
    access_log /proc/self/fd/2;
    error_log  /dev/stderr;
    location ~ \.php {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index           index.php;
      include                 fastcgi_params;
      fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param           PATH_INFO $fastcgi_path_info;
      fastcgi_pass            nginx-fpm:9000;
    }
    root /app/public;
    index index.php;

    location ~ ^/ {
        fastcgi_no_cache 1;
        try_files $uri /index.php$is_args$args /index.php$is_args$args;
    }
  }
}
